AnimationSequence1.0
NAME: turbulent-vortex-video
WINID: 2
STORAGE: 5
PLOTANIMATION: 0
FRAMES: 200
Frame 0 5 turbulent-vortex-video_0000.hsf 2
Frame 1 5 turbulent-vortex-video_0001.hsf 2
Frame 2 5 turbulent-vortex-video_0002.hsf 2
Frame 3 5 turbulent-vortex-video_0003.hsf 2
Frame 4 5 turbulent-vortex-video_0004.hsf 2
Frame 5 5 turbulent-vortex-video_0005.hsf 2
Frame 6 5 turbulent-vortex-video_0006.hsf 2
Frame 7 5 turbulent-vortex-video_0007.hsf 2
Frame 8 5 turbulent-vortex-video_0008.hsf 2
Frame 9 5 turbulent-vortex-video_0009.hsf 2
Frame 10 5 turbulent-vortex-video_0010.hsf 2
Frame 11 5 turbulent-vortex-video_0011.hsf 2
Frame 12 5 turbulent-vortex-video_0012.hsf 2
Frame 13 5 turbulent-vortex-video_0013.hsf 2
Frame 14 5 turbulent-vortex-video_0014.hsf 2
Frame 15 5 turbulent-vortex-video_0015.hsf 2
Frame 16 5 turbulent-vortex-video_0016.hsf 2
Frame 17 5 turbulent-vortex-video_0017.hsf 2
Frame 18 5 turbulent-vortex-video_0018.hsf 2
Frame 19 5 turbulent-vortex-video_0019.hsf 2
Frame 20 5 turbulent-vortex-video_0020.hsf 2
Frame 21 5 turbulent-vortex-video_0021.hsf 2
Frame 22 5 turbulent-vortex-video_0022.hsf 2
Frame 23 5 turbulent-vortex-video_0023.hsf 2
Frame 24 5 turbulent-vortex-video_0024.hsf 2
Frame 25 5 turbulent-vortex-video_0025.hsf 2
Frame 26 5 turbulent-vortex-video_0026.hsf 2
Frame 27 5 turbulent-vortex-video_0027.hsf 2
Frame 28 5 turbulent-vortex-video_0028.hsf 2
Frame 29 5 turbulent-vortex-video_0029.hsf 2
Frame 30 5 turbulent-vortex-video_0030.hsf 2
Frame 31 5 turbulent-vortex-video_0031.hsf 2
Frame 32 5 turbulent-vortex-video_0032.hsf 2
Frame 33 5 turbulent-vortex-video_0033.hsf 2
Frame 34 5 turbulent-vortex-video_0034.hsf 2
Frame 35 5 turbulent-vortex-video_0035.hsf 2
Frame 36 5 turbulent-vortex-video_0036.hsf 2
Frame 37 5 turbulent-vortex-video_0037.hsf 2
Frame 38 5 turbulent-vortex-video_0038.hsf 2
Frame 39 5 turbulent-vortex-video_0039.hsf 2
Frame 40 5 turbulent-vortex-video_0040.hsf 2
Frame 41 5 turbulent-vortex-video_0041.hsf 2
Frame 42 5 turbulent-vortex-video_0042.hsf 2
Frame 43 5 turbulent-vortex-video_0043.hsf 2
Frame 44 5 turbulent-vortex-video_0044.hsf 2
Frame 45 5 turbulent-vortex-video_0045.hsf 2
Frame 46 5 turbulent-vortex-video_0046.hsf 2
Frame 47 5 turbulent-vortex-video_0047.hsf 2
Frame 48 5 turbulent-vortex-video_0048.hsf 2
Frame 49 5 turbulent-vortex-video_0049.hsf 2
Frame 50 5 turbulent-vortex-video_0050.hsf 2
Frame 51 5 turbulent-vortex-video_0051.hsf 2
Frame 52 5 turbulent-vortex-video_0052.hsf 2
Frame 53 5 turbulent-vortex-video_0053.hsf 2
Frame 54 5 turbulent-vortex-video_0054.hsf 2
Frame 55 5 turbulent-vortex-video_0055.hsf 2
Frame 56 5 turbulent-vortex-video_0056.hsf 2
Frame 57 5 turbulent-vortex-video_0057.hsf 2
Frame 58 5 turbulent-vortex-video_0058.hsf 2
Frame 59 5 turbulent-vortex-video_0059.hsf 2
Frame 60 5 turbulent-vortex-video_0060.hsf 2
Frame 61 5 turbulent-vortex-video_0061.hsf 2
Frame 62 5 turbulent-vortex-video_0062.hsf 2
Frame 63 5 turbulent-vortex-video_0063.hsf 2
Frame 64 5 turbulent-vortex-video_0064.hsf 2
Frame 65 5 turbulent-vortex-video_0065.hsf 2
Frame 66 5 turbulent-vortex-video_0066.hsf 2
Frame 67 5 turbulent-vortex-video_0067.hsf 2
Frame 68 5 turbulent-vortex-video_0068.hsf 2
Frame 69 5 turbulent-vortex-video_0069.hsf 2
Frame 70 5 turbulent-vortex-video_0070.hsf 2
Frame 71 5 turbulent-vortex-video_0071.hsf 2
Frame 72 5 turbulent-vortex-video_0072.hsf 2
Frame 73 5 turbulent-vortex-video_0073.hsf 2
Frame 74 5 turbulent-vortex-video_0074.hsf 2
Frame 75 5 turbulent-vortex-video_0075.hsf 2
Frame 76 5 turbulent-vortex-video_0076.hsf 2
Frame 77 5 turbulent-vortex-video_0077.hsf 2
Frame 78 5 turbulent-vortex-video_0078.hsf 2
Frame 79 5 turbulent-vortex-video_0079.hsf 2
Frame 80 5 turbulent-vortex-video_0080.hsf 2
Frame 81 5 turbulent-vortex-video_0081.hsf 2
Frame 82 5 turbulent-vortex-video_0082.hsf 2
Frame 83 5 turbulent-vortex-video_0083.hsf 2
Frame 84 5 turbulent-vortex-video_0084.hsf 2
Frame 85 5 turbulent-vortex-video_0085.hsf 2
Frame 86 5 turbulent-vortex-video_0086.hsf 2
Frame 87 5 turbulent-vortex-video_0087.hsf 2
Frame 88 5 turbulent-vortex-video_0088.hsf 2
Frame 89 5 turbulent-vortex-video_0089.hsf 2
Frame 90 5 turbulent-vortex-video_0090.hsf 2
Frame 91 5 turbulent-vortex-video_0091.hsf 2
Frame 92 5 turbulent-vortex-video_0092.hsf 2
Frame 93 5 turbulent-vortex-video_0093.hsf 2
Frame 94 5 turbulent-vortex-video_0094.hsf 2
Frame 95 5 turbulent-vortex-video_0095.hsf 2
Frame 96 5 turbulent-vortex-video_0096.hsf 2
Frame 97 5 turbulent-vortex-video_0097.hsf 2
Frame 98 5 turbulent-vortex-video_0098.hsf 2
Frame 99 5 turbulent-vortex-video_0099.hsf 2
Frame 100 5 turbulent-vortex-video_0100.hsf 2
Frame 101 5 turbulent-vortex-video_0101.hsf 2
Frame 102 5 turbulent-vortex-video_0102.hsf 2
Frame 103 5 turbulent-vortex-video_0103.hsf 2
Frame 104 5 turbulent-vortex-video_0104.hsf 2
Frame 105 5 turbulent-vortex-video_0105.hsf 2
Frame 106 5 turbulent-vortex-video_0106.hsf 2
Frame 107 5 turbulent-vortex-video_0107.hsf 2
Frame 108 5 turbulent-vortex-video_0108.hsf 2
Frame 109 5 turbulent-vortex-video_0109.hsf 2
Frame 110 5 turbulent-vortex-video_0110.hsf 2
Frame 111 5 turbulent-vortex-video_0111.hsf 2
Frame 112 5 turbulent-vortex-video_0112.hsf 2
Frame 113 5 turbulent-vortex-video_0113.hsf 2
Frame 114 5 turbulent-vortex-video_0114.hsf 2
Frame 115 5 turbulent-vortex-video_0115.hsf 2
Frame 116 5 turbulent-vortex-video_0116.hsf 2
Frame 117 5 turbulent-vortex-video_0117.hsf 2
Frame 118 5 turbulent-vortex-video_0118.hsf 2
Frame 119 5 turbulent-vortex-video_0119.hsf 2
Frame 120 5 turbulent-vortex-video_0120.hsf 2
Frame 121 5 turbulent-vortex-video_0121.hsf 2
Frame 122 5 turbulent-vortex-video_0122.hsf 2
Frame 123 5 turbulent-vortex-video_0123.hsf 2
Frame 124 5 turbulent-vortex-video_0124.hsf 2
Frame 125 5 turbulent-vortex-video_0125.hsf 2
Frame 126 5 turbulent-vortex-video_0126.hsf 2
Frame 127 5 turbulent-vortex-video_0127.hsf 2
Frame 128 5 turbulent-vortex-video_0128.hsf 2
Frame 129 5 turbulent-vortex-video_0129.hsf 2
Frame 130 5 turbulent-vortex-video_0130.hsf 2
Frame 131 5 turbulent-vortex-video_0131.hsf 2
Frame 132 5 turbulent-vortex-video_0132.hsf 2
Frame 133 5 turbulent-vortex-video_0133.hsf 2
Frame 134 5 turbulent-vortex-video_0134.hsf 2
Frame 135 5 turbulent-vortex-video_0135.hsf 2
Frame 136 5 turbulent-vortex-video_0136.hsf 2
Frame 137 5 turbulent-vortex-video_0137.hsf 2
Frame 138 5 turbulent-vortex-video_0138.hsf 2
Frame 139 5 turbulent-vortex-video_0139.hsf 2
Frame 140 5 turbulent-vortex-video_0140.hsf 2
Frame 141 5 turbulent-vortex-video_0141.hsf 2
Frame 142 5 turbulent-vortex-video_0142.hsf 2
Frame 143 5 turbulent-vortex-video_0143.hsf 2
Frame 144 5 turbulent-vortex-video_0144.hsf 2
Frame 145 5 turbulent-vortex-video_0145.hsf 2
Frame 146 5 turbulent-vortex-video_0146.hsf 2
Frame 147 5 turbulent-vortex-video_0147.hsf 2
Frame 148 5 turbulent-vortex-video_0148.hsf 2
Frame 149 5 turbulent-vortex-video_0149.hsf 2
Frame 150 5 turbulent-vortex-video_0150.hsf 2
Frame 151 5 turbulent-vortex-video_0151.hsf 2
Frame 152 5 turbulent-vortex-video_0152.hsf 2
Frame 153 5 turbulent-vortex-video_0153.hsf 2
Frame 154 5 turbulent-vortex-video_0154.hsf 2
Frame 155 5 turbulent-vortex-video_0155.hsf 2
Frame 156 5 turbulent-vortex-video_0156.hsf 2
Frame 157 5 turbulent-vortex-video_0157.hsf 2
Frame 158 5 turbulent-vortex-video_0158.hsf 2
Frame 159 5 turbulent-vortex-video_0159.hsf 2
Frame 160 5 turbulent-vortex-video_0160.hsf 2
Frame 161 5 turbulent-vortex-video_0161.hsf 2
Frame 162 5 turbulent-vortex-video_0162.hsf 2
Frame 163 5 turbulent-vortex-video_0163.hsf 2
Frame 164 5 turbulent-vortex-video_0164.hsf 2
Frame 165 5 turbulent-vortex-video_0165.hsf 2
Frame 166 5 turbulent-vortex-video_0166.hsf 2
Frame 167 5 turbulent-vortex-video_0167.hsf 2
Frame 168 5 turbulent-vortex-video_0168.hsf 2
Frame 169 5 turbulent-vortex-video_0169.hsf 2
Frame 170 5 turbulent-vortex-video_0170.hsf 2
Frame 171 5 turbulent-vortex-video_0171.hsf 2
Frame 172 5 turbulent-vortex-video_0172.hsf 2
Frame 173 5 turbulent-vortex-video_0173.hsf 2
Frame 174 5 turbulent-vortex-video_0174.hsf 2
Frame 175 5 turbulent-vortex-video_0175.hsf 2
Frame 176 5 turbulent-vortex-video_0176.hsf 2
Frame 177 5 turbulent-vortex-video_0177.hsf 2
Frame 178 5 turbulent-vortex-video_0178.hsf 2
Frame 179 5 turbulent-vortex-video_0179.hsf 2
Frame 180 5 turbulent-vortex-video_0180.hsf 2
Frame 181 5 turbulent-vortex-video_0181.hsf 2
Frame 182 5 turbulent-vortex-video_0182.hsf 2
Frame 183 5 turbulent-vortex-video_0183.hsf 2
Frame 184 5 turbulent-vortex-video_0184.hsf 2
Frame 185 5 turbulent-vortex-video_0185.hsf 2
Frame 186 5 turbulent-vortex-video_0186.hsf 2
Frame 187 5 turbulent-vortex-video_0187.hsf 2
Frame 188 5 turbulent-vortex-video_0188.hsf 2
Frame 189 5 turbulent-vortex-video_0189.hsf 2
Frame 190 5 turbulent-vortex-video_0190.hsf 2
Frame 191 5 turbulent-vortex-video_0191.hsf 2
Frame 192 5 turbulent-vortex-video_0192.hsf 2
Frame 193 5 turbulent-vortex-video_0193.hsf 2
Frame 194 5 turbulent-vortex-video_0194.hsf 2
Frame 195 5 turbulent-vortex-video_0195.hsf 2
Frame 196 5 turbulent-vortex-video_0196.hsf 2
Frame 197 5 turbulent-vortex-video_0197.hsf 2
Frame 198 5 turbulent-vortex-video_0198.hsf 2
Frame 199 5 turbulent-vortex-video_0199.hsf 2
