<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="25.2"/>
        <Subclass class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:Simulation/"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="false"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
    </Metadata>
    <Simulation type="object" class="PFolder">
        <URL class="string" value=""/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:RunTransient/"/>
        </Metadata>
        <RunTransient type="object" class="PFolder">
            <URL class="string" value=""/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Transient"/>
                <Run::Variables class="string" value="time,index,case-id,mesh-id,connectivity-id,solver-iteration,time-step"/>
                <MainDataType class="string" value="fluent-dat"/>
                <Run::OutputCounter class="int" value="10"/>
                <Run::CurrentOutput class="string" value="LINK:o000010/"/>
            </Metadata>
            <o000001 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <time class="double" value="0.01"/>
                    <time-step class="int" value="1000"/>
                    <solver-iteration class="int" value="5675"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="26489"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898124"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-01000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-01000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898652"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-01000.dat.h5>
            </o000001>
            <o000002 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="2"/>
                    <time class="double" value="0.02"/>
                    <time-step class="int" value="2000"/>
                    <solver-iteration class="int" value="15334"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="26489"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898124"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-02000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-02000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709899586"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-02000.dat.h5>
            </o000002>
            <o000003 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="3"/>
                    <time class="double" value="0.03"/>
                    <time-step class="int" value="3000"/>
                    <solver-iteration class="int" value="25489"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="26489"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898124"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-03000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-03000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709900550"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-03000.dat.h5>
            </o000003>
            <o000004 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="4"/>
                    <time class="double" value="0.04"/>
                    <time-step class="int" value="4000"/>
                    <solver-iteration class="int" value="36890"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="26489"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898124"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-04000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-04000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709901612"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-04000.dat.h5>
            </o000004>
            <o000005 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="5"/>
                    <time class="double" value="0.05"/>
                    <time-step class="int" value="5000"/>
                    <solver-iteration class="int" value="48235"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="26489"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898124"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-05000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-05000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709902670"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-05000.dat.h5>
            </o000005>
            <o000006 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="6"/>
                    <time class="double" value="0.06"/>
                    <time-step class="int" value="6000"/>
                    <solver-iteration class="int" value="59505"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="26489"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898124"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-06000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-06000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709903728"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-06000.dat.h5>
            </o000006>
            <o000007 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="7"/>
                    <time class="double" value="0.07000000000000001"/>
                    <time-step class="int" value="7000"/>
                    <solver-iteration class="int" value="70500"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="26489"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898124"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-07000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-07000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709904771"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-07000.dat.h5>
            </o000007>
            <o000008 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="8"/>
                    <time class="double" value="0.08"/>
                    <time-step class="int" value="8000"/>
                    <solver-iteration class="int" value="81666"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="26489"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898124"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-08000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-08000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709905831"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-08000.dat.h5>
            </o000008>
            <o000009 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="9"/>
                    <time class="double" value="0.09000000000000001"/>
                    <time-step class="int" value="9000"/>
                    <solver-iteration class="int" value="93497"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="26489"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-Setup-Output.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-Setup-Output.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898124"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-Setup-Output.cas.h5>
                <FFF-1-09000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-09000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709906961"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-Setup-Output.cas.h5"/>
                    </Metadata>
                </FFF-1-09000.dat.h5>
            </o000009>
            <o000010 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="10"/>
                    <time class="double" value="0.09613000000000001"/>
                    <time-step class="int" value="9613"/>
                    <solver-iteration class="int" value="100577"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="336701"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-1.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709898123"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-1.cas.h5>
                <FFF-1-09613.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-09613.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="709907638"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-1.cas.h5"/>
                    </Metadata>
                </FFF-1-09613.dat.h5>
            </o000010>
        </RunTransient>
    </Simulation>
</Project>
